{
  "name": "curtiz-japanese-nlp",
  "version": "1.0.2",
  "description": "Annotate Curtiz2 Markdown files with Japanese natural language parsing",
  "main": "index.js",
  "bin": {
    "curtiz-japanese-nlp": "./index.js"
  },
  "typings": "index.ts",
  "scripts": {
    "test": "tape test*.js",
    "build": "tsc -p ."
  },
  "keywords": [
    "mecab",
    "unidic",
    "jdepp",
    "japanese",
    "nlp",
    "curtiz",
    "flashcard"
  ],
  "author": "Ahmed Fasih",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^11.13.8",
    "tape": "^4.10.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "get-stdin": "^7.0.0"
  }
}
